@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1,h2,h3,h4,h5,h6, p{
    margin: 0;
}

img{
    overflow-y: none;
}

a{
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-y: none;
    
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    /* margin-bottom: 200px; */
}

.header-inner{
    padding-top: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1690px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.header-inner .logo{
    margin-right: 0 auto;
}

.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.navigation .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav .nav-link{
    margin: 0px 10px;
    color: white;
    font-size: 18px;
    transition: 0.2s linear;
    opacity: 0.8;
}

.nav .nav-link:hover{
    opacity: 1;
}

.btn{
    color: #507df2;
    font-size: 18px;
    padding: 10px 30px;
    border: 1px solid #507df2;
    border-radius: 30px;
    /* margin-right: 148px; */
    transition: 0.2s linear;

}

.btn:hover{
    background: #5584ff;
    color: #0e1a35;
}

.intro{
    width: 100%;
    height: 890px;
    background: #0e1a35;
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    position: relative;
    /* z-index: -3; */
}

.intro-inner{
    margin-top: 100px;
    text-align: center;
    z-index: 1000;
    position: relative;
}

.intro-inner h3{
    color: white;
    font-size: 60px;
    font-weight: 100;
    margin-bottom: 10px;
    
}

.intro-inner p{
    color: #8492af;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 90px;
}

.intro-inner a{
    cursor: pointer;
    margin-bottom: 90px;
    color: white;
    padding: 15px 50px;
    background: #5584ff;
    border-radius: 40px;
    transition: 0.2s linear;
}

.intro-inner a:hover{
    background: #1e5bf8;
}

.images{
    width: 100%;
    
}


.images .screen{
    position: absolute;
    left: 25%;
    bottom: -22%;
    z-index: 2;
    transform: scale(0.8);
}

.images .graph{
    position: absolute;
    top: 15%;
    left: 0%;
    width: 100%;
    z-index: 1;
}

.images .grid{
    position: absolute;
    top: 10%;
    width: 100%;
    left: 0%;
    z-index: 0;
    transform: scale(1);
    overflow: hidden;
}

.features{
    display: flex;
    flex-wrap: wrap;
    margin: 200px 0px 150px 0px;
}

.features .feature-item{
    width: 33.3333%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 0px;
    padding: 0px 40px 0px 40px;
}


.feature-item img{
    margin-bottom: 40px;
}

.feature-item .feature-title{
    font-size: 24px;
    color: #0e1a35;
    font-weight: 700;
    margin-bottom: 30px;
}

.feature-item .feature-text{
    font-size: 14px;
    color: #8492af;
    line-height: 1.8;
    max-width: 340px;
    margin: 0 auto;
    margin-bottom: 60px;
    
}

.feature-item .btn-see-more{
    font-size: 18px;
    font-weight: 700;
    padding: 10px 70px;
    /* display: inline-block; */
    color: #0e1a35;
    background-color: transparent;
    border: 1px solid #dadee7;
    border-radius: 50px;
    cursor: pointer;
   

}

.needings{
    padding-top: 80px;
    background-color: #f6f7fa;
    padding-bottom: 130px;
}

.needings .container{
    display: flex;
    flex-direction: row;
}

.needings-inner{
    width: 50%;
    margin-left: 200px;
}

.needings-inner h3{
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 50px;

}

.needings-inner p{
    font-size: 18px;
    color: #8492af;
    line-height: 1.6;
    margin-bottom: 50px;
}

.needings-inner p:last-child{
    margin-bottom: 30px !important;
}

.needings-features{
    display: flex;
    flex-direction: column;
}

.feature-item-need{
    display: flex;
    flex-direction: row;
}

.feature-item-need img{
    margin-left: 15px;
    display: block;
    width: 28px;
    height: 28px;
}

.top-pad{
    padding-top: 0px;
}

.feature-item-need p{
    color: #5584ff;
    font-size: 22px;
    line-height: 1.5;
    margin-left: 15px;
    display: block;
    
}

.needings-photo{
    width: 50%;
    margin: 0;
    position: relative;
}

.needings-photo img{
    display: block;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 12%;
}

.drag-and-drop{
    background-color: #0e1a35;
    padding: 150px 0px;
    position: relative;
    margin-bottom: 100px;
}

.drag-and-drop-inner{
    z-index: 1000;
    display: flex;
    flex-direction: row;
   
}

.background{
    position: relative;
    margin: auto;
}

.drag-grid{
    z-index: 0;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: scale(1.7);
    max-width: 1900px;
    /* display: block; */
}

.drag-graph{
    z-index: 0;
    position: absolute;
    top: 0%;
    left: 0%;
    max-width: 1900px;
    /* display: block; */
}

.in-progress{
    /* display: flex; */
    /* flex-direction: column; */
    padding-left: 80px;
}

.in-progress > img{
    display: block;
}

.in-progress .text{
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    /* align-items: center; */
    width: 100%;
    margin-bottom: 35px;
}

.text p{

    font-size: 30px;
    color: #c4c7ce;
}

.text span{
    margin-left: 25px;
    color: #7d8ba8;
}

.text .arrow{
    /* flex-wrap: none; */
    width: 17px;
    height: 24px;
    margin: 0 auto;
}

.task .drag{
    position: relative;
}

.task .hand{
    position: absolute;
    top: 50%;
    left: 24%
}

.completed{
    display: flex;
    flex-direction: column;
    width: 25%;
}

.completed-intro{
    display: flex;
    flex-direction: row;
    margin-bottom: 35px;
    width: 100%;
}

.completed-intro  p{
    font-size: 30px;
    color: #c4c7ce;
}

.completed-intro span{
    color: #7d8ba8;
}

.drop-here-img{
    margin-top: 15px;
}

.drag-and-drop-txt{
    width: 50%;
    margin-left: 150px;
    padding-right: 150px;
}

.drag-and-drop-txt-inner h3{
    color: #fff;
    font-size: 60px;
    font-weight: 100;
    margin-left: 0px;
    margin-bottom: 50px;
}

.drag-and-drop-txt-inner p{
    font-size: 18px;
    line-height: 1.5;
    color: #7d8ba8;
    margin-bottom: 30px;
    
}

template{
    background-color: #f6f7fa;
    margin-bottom: 130px;
}

.template-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.template-inner h2{
    font-size: 60px;
    font-weight: 100;
    margin-bottom: 55px;
    color: #475166;
}

.template-inner p{
    font-size: 18px;
    line-height: 1.5;
    color: #8492af;
    margin-bottom: 10px;

}

.template-inner p:last-child{
    margin-bottom: 80px;
}

.template-image{
    transform: scale(0.8);
}

.pricing > h3{
    text-align: center;
    font-size: 60px;
    font-weight: 100;
    color: #1c2741;
    padding-bottom: 50px;
}

.pricing-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 112px;
}

.price-blog{
    margin: 0 130px;
    box-shadow: 10px 20px 1px #f1f2f3, 0 10px 20px #ccc;
    padding: 0 40px 40px 40px;
    max-width: 360px;
}

.plan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan-price{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.plan-price .dollar{
    font-size: 40px;
    font-weight: 500;
}

.plan-price > h3{
    font-size: 72px;
    font-weight: 500;
}

.plan-price .mouth{
    font-size: 24px;
    color: #93a0b9;
    height: 24px;
    padding-top: 40px;
}

.plan-feature{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    padding: 7px 0px;
}

.plan-feature .plan-feature-txt{
    display: inline;
}

.plan-feature .plan-feature-txt p{
    padding: 0;
    font-size: 14px;
    color: #8492af;
    margin-left: 14px;
}

.plan-feature .plan-feature-img img{
    width: 24px;
    height: 24px;
}

.plan h4{
   font-size: 24px;
   text-transform: uppercase;
   margin-top: 30px; 
   font-weight: 300;
   margin-bottom: 55px;
}

.pricing-info{
    text-align: center;
    margin-bottom: 100px;
}

.pricing-info p{
    font-size: 18px;
    color: #a2adc3;
    line-height: 1.3;
}

.pricing-info-txt p:last-child{
    margin-bottom: 60px;
}

.pricing-info-txt p:first-child{
    margin-bottom: 10px;
}

.pricing-info a{
    background-color: #5584ff;
    border-radius: 30px;
    color: #fff;
    padding: 15px 60px;
    transition: 0.1s linear;
}

.pricing-info a:hover{
    background-color: #1453f3;
}

footer{
    background-color:#0e1a35;
}

.footer-nav{
    margin-left: 320px;
}

.footer-inner{
    padding: 65px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright{
    font-size: 18px;
    color: #8492af;
}

a.footer-link{
    font-size: 18px;
    color: #8492af;
    margin-left: 50px;
    transition: 0.2s linear;   
}

a.footer-link:hover{
    color: #fff;
}

nav.footer-link{
    margin-left: 25px;
}

.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social-media-item{
    margin-left: 25px;
}

.social-media-item svg{
    height: 25px;
    width: 20px;
    fill: #8492af;
    transition: 0.1s linear;
}

.social-media-item svg:hover{
    fill: #fff;
    cursor: pointer;
}


@media(max-width:1440px){
    .header .nav .nav-link{
        font-size: 17px;
    }

    .header .nav{
        margin-right: 50px;
    }
}


